<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Eurobot Grnary Model">
    <static>true</static>
    <link name="granary">
      <collision name="granary_collision">
        <geometry>
          <box>
            <size>1.77 0.45 0.055</size>
          </box>
        </geometry>
      </collision>
      <visual name="granary_visual">
        <pose>0 0 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://eurobot_26/granary/meshes/granary.glb</uri>
            <scale>2.0 2.0 2.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>
