<?xml version="1.0"?>
<sdf version="1.6">
  <model name="sample_support_yellow">
  <static>false</static>
  <link name="base_plate">
      <collision name="base_plate_collision_1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.04295 0.150 0.022</size></box>
        </geometry>
      </collision>
      <collision name="base_plate_collision_2">
        <pose>0.05395 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.06495 0.075 0.022</size></box>
        </geometry>
      </collision>
      <collision name="base_plate_collision_3">
        <pose>0.044575 0.04 0 0 0 2.61799387799</pose>
        <geometry>
          <box><size>0.075 0.0375 0.022</size></box>
        </geometry>
      </collision>
      <collision name="base_plate_collision_4">
        <pose>0.044575 -0.04 0 0 0 -2.61799387799</pose>
        <geometry>
          <box><size>0.075 0.0375 0.022</size></box>
        </geometry>
      </collision>
      <visual name="base_plate_visual_1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.04295 0.150 0.022</size></box>
        </geometry>
        <material>
          <ambient>0.71 0.69 0.63 1.0</ambient>
          <diffuse>0.71 0.69 0.63 1.0</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material> 
      </visual>
      <visual name="base_plate_1_color_cap">
        <pose>0 0 0.011 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04295 0.150 0.0001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.63 0.20 0.45 1</ambient>
          <diffuse>0.63 0.20 0.45 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="base_plate_visual_2">
        <pose>0.05395 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.06495 0.075 0.022</size></box>
        </geometry>
        <material>
          <ambient>0.71 0.69 0.63 1.0</ambient>
          <diffuse>0.71 0.69 0.63 1.0</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="base_plate_2_color_cap">
        <pose>0.05395 0 0.011 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06495 0.075 0.0001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.63 0.20 0.45 1</ambient>
          <diffuse>0.63 0.20 0.45 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="base_plate_visual_3">
        <pose>0.044575 0.04 0 0 0 2.61799387799</pose>
        <geometry>
          <box><size>0.075 0.0375 0.022</size></box>
        </geometry>
        <material>
          <ambient>0.71 0.69 0.63 1.0</ambient>
          <diffuse>0.71 0.69 0.63 1.0</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="base_plate_3_color_cap">
        <pose>0.044575 0.04 0.011 0 0 2.61799387799</pose>
        <geometry>
          <box>
            <size>0.075 0.0375 0.0001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.63 0.20 0.45 1</ambient>
          <diffuse>0.63 0.20 0.45 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="base_plate_visual_4">
        <pose>0.044575 -0.04 0 0 0 -2.61799387799</pose>
        <geometry>
          <box><size>0.075 0.0375 0.022</size></box>
        </geometry>
        <material>
          <ambient>0.71 0.69 0.63 1.0</ambient>
          <diffuse>0.71 0.69 0.63 1.0</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="base_plate_4_color_cap">
        <pose>0.044575 -0.04 0.011 0 0 -2.61799387799</pose>
        <geometry>
          <box>
            <size>0.075 0.0375 0.0001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.63 0.20 0.45 1</ambient>
          <diffuse>0.63 0.20 0.45 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000703</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.000703</iyy><iyz>0</iyz>
          <izz>0.000703</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
