<?xml version="1.0" ?>
<sdf version="1.4">

    <world name="eurobot_2024">
        <!-- Plugin for simulating physics -->
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
        </plugin>

        <!-- Plugin for handling user commands -->
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
        </plugin>

        <!-- Plugin for broadcasting scene updates -->
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <!-- Paramter for the physics engine -->
        <physics name="1ms" type="ignored">
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <!-- Plugin for handling sensors like the LIDAR -->
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <!-- Plugin for IMU -->
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
        </plugin>

        <!-- Plugin for contact sensor -->
        <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact">
        </plugin>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <shadows>false</shadows>
        </scene>
        <light type="directional" name="light1">
            <pose>1.5 1 50 0 0 0</pose>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>1 1 1 0</specular>
            <direction>1 0 0.5</direction>
        </light>
        <light type="directional" name="light2">
            <pose>1.5 1 50 0 0 0</pose>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>1 1 1 0</specular>
            <direction>1 0 -0.5</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="ground_link">
                <collision name="collision1">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual1">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 0</ambient>
                        <diffuse>0.1 0.1 0.2 0</diffuse>
                        <specular>0 0 0 0</specular>
                        <emissive>0 0 0 0</emissive>
                    </material>
                </visual>
            </link>
        </model>

        <!--Playground-->
        <include>
            <name>playground</name>
            <uri>model://eurobot_playground_24</uri>
            <pose>1.5 1.0 -0.001 0 0 0</pose>
        </include>
        <!--Walls-->
        <model name="wall1">
            <static>true</static>
            <pose>1.502 0 0.045 0 0 0</pose>
            <link name="body">
                <collision name="collision1">
                    <geometry>
                        <box>
                            <size>3.04 0.02 0.09</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual1">
                    <geometry>
                        <box>
                            <size>3.04 0.02 0.09</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.71 0.69 0.63 1.0</ambient>
                        <diffuse>0.71 0.69 0.63 1.0</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                        <emissive>0 0 0 0</emissive>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall2">
            <static>true</static>
            <pose>1.502 2.01 0.045 0 0 0</pose>
            <link name="body">
                <collision name="collision1">
                    <geometry>
                        <box>
                            <size>3.04 0.02 0.09</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual1">
                    <geometry>
                        <box>
                            <size>3.04 0.02 0.09</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.71 0.69 0.63 1.0</ambient>
                        <diffuse>0.71 0.69 0.63 1.0</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                        <emissive>0 0 0 0</emissive>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall3">
            <static>true</static>
            <pose>3.01 1.0 0.045 0 0 0</pose>
            <link name="body">
                <collision name="collision1">
                    <geometry>
                        <box>
                            <size>0.02 2.0 0.09</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual1">
                    <geometry>
                        <box>
                            <size>0.02 2 0.09</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.71 0.69 0.63 1.0</ambient>
                        <diffuse>0.71 0.69 0.63 1.0</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                        <emissive>0 0 0 0</emissive>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall4">
            <static>true</static>
            <pose>-0.01 1.0 0.045 0 0 0</pose>
            <link name="body">
                <collision name="collision1">
                    <geometry>
                        <box>
                            <size>0.02 2.0 0.09</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual1">
                    <geometry>
                        <box>
                            <size>0.02 2 0.09</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.71 0.69 0.63 1.0</ambient>
                        <diffuse>0.71 0.69 0.63 1.0</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                        <emissive>0 0 0 0</emissive>
                    </material>
                </visual>
            </link>
        </model>

        <!--Landmarks yellow-->
        <model name="landmark2">
            <pose>-0.094 1.0 0.25 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <length>0.5</length>
                            <radius>0.05</radius>
                        </cylinder>
                    </geometry>
                    <laser_retro>20.0</laser_retro>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <length>0.5</length>
                            <radius>0.05</radius>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.96 0.71 0.0 1</ambient>
                        <diffuse>0.96 0.71 0.0 1</diffuse>
                        <specular>0 0 0 0</specular>
                        <emissive>0 0 0 0</emissive>
                    </material>
                </visual>
            </link>
        </model>

        <model name="landmark4">
            <pose>3.094 0.05 0.25 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <length>0.5</length>
                            <radius>0.05</radius>
                        </cylinder>
                    </geometry>
                    <laser_retro>40.0</laser_retro>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <length>0.5</length>
                            <radius>0.05</radius>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.96 0.71 0.0 1</ambient>
                        <diffuse>0.96 0.71 0.0 1</diffuse>
                        <specular>0 0 0 0</specular>
                        <emissive>0 0 0 0</emissive>
                    </material>
                </visual>
            </link>
        </model>

        <model name="landmark6">
            <pose>3.094 1.95 0.25 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <length>0.5</length>
                            <radius>0.05</radius>
                        </cylinder>
                    </geometry>
                    <laser_retro>60.0</laser_retro>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <length>0.5</length>
                            <radius>0.05</radius>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.96 0.71 0.0 1</ambient>
                        <diffuse>0.96 0.71 0.0 1</diffuse>
                        <specular>0 0 0 0</specular>
                        <emissive>0 0 0 0</emissive>
                    </material>
                </visual>
            </link>
        </model>

        <!--Landmarks purple-->
        <!--
        <model name="landmark1">
        <pose>-0.094 0.05 0.25 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <cylinder>
                <length>0.5</length>
                <radius>0.05</radius>
                </cylinder>
            </geometry>
            <laser_retro>10.0</laser_retro>
            </collision>
            <visual name="visual">
            <geometry>
                <cylinder>
                <length>0.5</length>
                <radius>0.05</radius>
                </cylinder>
            </geometry>
                <material>
                <ambient>0.52 0.30 0.31 1</ambient>
                <diffuse>0.52 0.30 0.31 1</diffuse>
                <specular>0 0 0 0</specular>
                <emissive>0 0 0 0</emissive>
            </material>
            </visual>
        </link>
        </model>

        <model name="landmark3">
        <pose>-0.094 1.95 0.25 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <cylinder>
                <length>0.5</length>
                <radius>0.05</radius>
                </cylinder>
                <laser_retro>30.0</laser_retro>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <cylinder>
                <length>0.5</length>
                <radius>0.05</radius>
                </cylinder>
            </geometry>
                <material>
                <ambient>0.52 0.30 0.31 1</ambient>
                <diffuse>0.52 0.30 0.31 1</diffuse>
                <specular>0 0 0 0</specular>
                <emissive>0 0 0 0</emissive>
            </material>
            </visual>
        </link>
        </model>

        <model name="landmark5">
        <pose>3.094 1.0 0.25 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <cylinder>
                <length>0.5</length>
                <radius>0.05</radius>
                </cylinder>
            </geometry>
            <laser_retro>50.0</laser_retro>
            </collision>
            <visual name="visual">
            <geometry>
                <cylinder>
                <length>0.5</length>
                <radius>0.05</radius>
                </cylinder>
            </geometry>
                <material>
                <ambient>0.52 0.30 0.31 1</ambient>
                <diffuse>0.52 0.30 0.31 1</diffuse>
                <specular>0 0 0 0</specular>
                <emissive>0 0 0 0</emissive>
            </material>
            </visual>
        </link>
        </model>
        -->
        <!-- planters -->
        <include>
            <static>true</static>
            <name>shared_planter_1</name>
            <uri>model://eurobot_24/planter_shared</uri>
            <pose>-0.1060 0.6125 0.011 0 0 0</pose>
        </include>
        <include>
            <static>true</static>
            <name>shared_planter_2</name>
            <uri>model://eurobot_24/planter_shared</uri>
            <pose>-0.1060 1.3875 0.011 0 0 0</pose>
        </include>
        <include>
            <static>true</static>
            <name>shared_planter_3</name>
            <uri>model://eurobot_24/planter_shared</uri>
            <pose>3.1060 0.6125 0.011 0 0 3.14159265</pose>
        </include>
        <include>
            <static>true</static>
            <name>shared_planter_4</name>
            <uri>model://eurobot_24/planter_shared</uri>
            <pose>3.1060 1.3875 0.011 0 0 3.14159265</pose>
        </include>

        <include>
            <static>true</static>
            <name>yellow_planter_1</name>
            <uri>model://eurobot_24/planter_yellow</uri>
            <pose>0.7625 2.1060 0.011 0 0 -1.57079632679</pose>
        </include>
        <include>
            <static>true</static>
            <name>blue_planter_1</name>
            <uri>model://eurobot_24/planter_blue</uri>
            <pose>2.2375 2.1060 0.011 0 0 -1.57079632679</pose>
        </include>

        <!-- solar panels -->
        <include>
            <static>false</static>
            <name>solar_panel_1</name>
            <uri>model://eurobot_24/solar_panels</uri>
            <pose>0.275 -0.025 0.09 0 0 0</pose>
        </include>
        <include>
            <static>false</static>
            <name>solar_panel_2</name>
            <uri>model://eurobot_24/solar_panels</uri>
            <pose>0.5 -0.025 0.09 0 0 0</pose>
        </include>
        <include>
            <static>false</static>
            <name>solar_panel_3</name>
            <uri>model://eurobot_24/solar_panels</uri>
            <pose>0.725 -0.025 0.09 0 0 0</pose>
        </include>

        <include>
            <static>false</static>
            <name>solar_panel_4</name>
            <uri>model://eurobot_24/solar_panels</uri>
            <pose>1.275 -0.025 0.09 0 0 0</pose>
        </include>
        <include>
            <static>false</static>
            <name>solar_panel_5</name>
            <uri>model://eurobot_24/solar_panels</uri>
            <pose>1.5 -0.025 0.09 0 0 0</pose>
        </include>
        <include>
            <static>false</static>
            <name>solar_panel_6</name>
            <uri>model://eurobot_24/solar_panels</uri>
            <pose>1.725 -0.025 0.09 0 0 0</pose>
        </include>

        <include>
            <static>false</static>
            <name>solar_panel_7</name>
            <uri>model://eurobot_24/solar_panels</uri>
            <pose>2.275 -0.025 0.09 0 0 0</pose>
        </include>
        <include>
            <static>false</static>
            <name>solar_panel_8</name>
            <uri>model://eurobot_24/solar_panels</uri>
            <pose>2.5 -0.025 0.09 0 0 0</pose>
        </include>
        <include>
            <static>false</static>
            <name>solar_panel_9</name>
            <uri>model://eurobot_24/solar_panels</uri>
            <pose>2.725 -0.025 0.09 0 0 0</pose>
        </include>

        <!-- example: include plant -->
        <!-- 
        <include>
            <name>plant_1</name>
            <uri>model://eurobot_24/plants</uri>
            <pose>1.0 1.0 0.0525 0 0 0</pose>
        </include>
        -->

        <!-- example: include pot -->
        <!--
        <include>
            <name>pot_1</name>
            <uri>model://eurobot_24/pots</uri>
            <pose>1.0 1.0 0.0001 0 0 0</pose>
        </include>
        -->

        <!-- potted plants-->
        <!-- set 1-->
        <include>
            <name>potted_plant_1</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.5 0.5 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_2</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.5 0.625 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_3</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.381118 0.538627 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_4</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.426527 0.398873 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_5</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.573473 0.398873 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_6</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.618882 0.538627 0.0001 0 0 0</pose>
        </include>
        <!-- set 2-->
        <include>
            <name>potted_plant_7</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.0 0.7 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_8</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.0 0.825 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_9</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>0.881118 0.738627 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_10</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>0.926527 0.598873 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_11</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.073473 0.598873 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_12</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.118882 0.738627 0.0001 0 0 0</pose>
        </include>
        <!-- set 3-->
        <include>
            <name>potted_plant_13</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.0 1.3 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_14</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.0 1.425 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_15</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>0.881118 1.338627 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_16</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>0.926527 1.198873 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_17</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.073473 1.198873 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_18</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.118882 1.338627 0.0001 0 0 0</pose>
        </include>
        <!-- set 4-->
        <include>
            <name>potted_plant_19</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.5 1.5 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_20</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.5 1.625 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_21</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.381118 1.538627 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_22</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.426527 1.398873 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_23</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.573473 1.398873 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_24</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.618882 1.538627 0.0001 0 0 0</pose>
        </include>
        <!-- set 5-->
        <include>
            <name>potted_plant_25</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>2.0 1.3 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_26</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>2.0 1.425 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_27</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.881118 1.338627 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_28</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.926527 1.198873 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_29</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>2.073473 1.198873 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_30</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>2.118882 1.338627 0.0001 0 0 0</pose>
        </include>
        <!-- set 6-->
        <include>
            <name>potted_plant_31</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>2.0 0.7 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_32</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>2.0 0.825 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_33</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.881118 0.738627 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_34</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>1.926527 0.598873 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_35</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>2.073473 0.598873 0.0001 0 0 0</pose>
        </include>
        <include>
            <name>potted_plant_36</name>
            <uri>model://eurobot_24/potted_plant_dummy</uri>
            <pose>2.118882 0.738627 0.0001 0 0 0</pose>
        </include>
    </world>
</sdf>
