<?xml version="1.0"?>
<sdf version="1.6">
  <model name="hexagon_green_model">
  <static>false</static>
  <link name="hexagon_green_link">

<!--
      <collision name="hexagon_green_collision">
        <geometry>
          <mesh>
            <uri>model://eurobot_22/hexagon_green/meshes/hexagon_green.glb</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
-->
      <collision name="hexagon_green_collision_box_1">
        <pose>0.0 0.0 0.0 0.0 0.0 0.5235988 </pose>
        <geometry>
          <box>
            <size>0.1299 0.075 0.015</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="hexagon_green_collision_box_2">
        <pose>0.0 0.0 0.0 0.0 0.0 -0.5235988 </pose>
        <geometry>
          <box>
            <size>0.1299 0.075 0.015</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="hexagon_green_collision_box_3">
        <pose>0.0 0.0 0.0 0.0 0.0 1.5707 </pose>
        <geometry>
          <box>
            <size>0.1299 0.075 0.015</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>  

      <inertial>
        <inertia> <!-- Iniertia parameters 10x smaller then the correct values to be more stable in simulation -->
          <ixx>0.000703</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000703</iyy>
          <iyz>0</iyz>
          <izz>0.000703</izz>
        </inertia>
        <mass>0.1</mass>
      </inertial>
      <visual name="hexagon_green_visual">
        <geometry>
          <mesh>
            <uri>model://eurobot_22/hexagon_green/meshes/hexagon_green.glb</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
