<?xml version="1.0"?>
<sdf version="1.6">
  <model name="statuette_support_yellow_model">
  <static>true</static>
  <link name="statuette_support_yellow_link">
      <collision name="statuette_support_yellow_collision">
        <geometry>
          <mesh>
            <uri>model://eurobot_22/statuette_support_yellow/meshes/statuette_support_yellow.glb</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="statuette_support_yellow_visual">
        <geometry>
          <mesh>
            <uri>model://eurobot_22/statuette_support_yellow/meshes/statuette_support_yellow.glb</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
