<?xml version ="1.0"?>
<sdf version="1.6">
    <model name="shared_planter">
        <static>false</static>
        <link name="shared_planter_base">
            <collision name="shared_planter_base_collision">
                <geometry>
                <box>
                    <size>0.172 0.325 0.022</size>
                </box>
                </geometry>
            </collision>
            <inertial>
                <inertia> 
                <ixx>0.000703</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.000703</iyy>
                <iyz>0</iyz>
                <izz>0.000703</izz>
                </inertia>
                <mass>0.1</mass>
            </inertial>
            <visual name="shared_planter_base_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.172 0.325 0.022</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.71 0.69 0.63 1.0</ambient>
                    <diffuse>0.71 0.69 0.63 1.0</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>
        </link>
        <link name="shared_planter_wall_back">
            <pose>-0.075 0 0.046 0 0 0</pose> 
            <collision name="shared_planter_wall_back_collision">
                <geometry>
                <box>
                    <size>0.022 0.325 0.07</size>
                </box>
                </geometry>
            </collision>
            <inertial>
                <inertia> 
                <ixx>0.000703</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.000703</iyy>
                <iyz>0</iyz>
                <izz>0.000703</izz>
                </inertia>
                <mass>0.1</mass>
            </inertial>
            <visual name="shared_planter_wall_back_visual">
                <geometry>
                    <box>
                        <size>0.022 0.325 0.07</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.71 0.69 0.63 1.0</ambient>
                    <diffuse>0.71 0.69 0.63 1.0</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>
        </link>
        <link name="shared_planter_wall_left">
            <pose>0.011 -0.1515 0.046 0 0 0</pose> 
            <collision name="shared_planter_wall_left_collision">
                <geometry>
                <box>
                    <size>0.15 0.022 0.07</size>
                </box>
                </geometry>
            </collision>
            <inertial>
                <inertia> 
                <ixx>0.000703</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.000703</iyy>
                <iyz>0</iyz>
                <izz>0.000703</izz>
                </inertia>
                <mass>0.1</mass>
            </inertial>
            <visual name="shared_planter_wall_left_visual">
                <geometry>
                    <box>
                        <size>0.15 0.022 0.07</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.71 0.69 0.63 1.0</ambient>
                    <diffuse>0.71 0.69 0.63 1.0</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>
        </link>
        <link name="shared_planter_wall_right">
            <pose>0.011 0.1515 0.046 0 0 0</pose> 
            <collision name="shared_planter_wall_right_collision">
                <geometry>
                <box>
                    <size>0.15 0.022 0.07</size>
                </box>
                </geometry>
            </collision>
            <inertial>
                <inertia> 
                <ixx>0.000703</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.000703</iyy>
                <iyz>0</iyz>
                <izz>0.000703</izz>
                </inertia>
                <mass>0.1</mass>
            </inertial>
            <visual name="shared_planter_wall_right_visual">
                <geometry>
                    <box>
                        <size>0.15 0.022 0.07</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.71 0.69 0.63 1.0</ambient>
                    <diffuse>0.71 0.69 0.63 1.0</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>
        </link>
        <joint name="back_wall_fixed" type="fixed">
            <parent>shared_planter_base</parent>
            <child>shared_planter_wall_back</child>
        </joint>
        <joint name="left_wall_fixed" type="fixed">
            <parent>shared_planter_base</parent>
            <child>shared_planter_wall_left</child>
        </joint>
        <joint name="right_wall_fixed" type="fixed">
            <parent>shared_planter_base</parent>
            <child>shared_planter_wall_right</child>
        </joint>
    </model>
</sdf>