<?xml version='1.0'?>
<sdf version="1.4">
  <model name="eurobot_dummy">
    <pose>0 0 0.175 0 0 0</pose>
    <static>true</static>
    <link name="base_link_dummy">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.35</length>
            <radius>0.2</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.35</length>
            <radius>0.2</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <link name="top_one_dummy">
      <inertial>
        <pose>0 0 0.215 0 0 0</pose>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.215 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.08</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.215 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.08</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <link name="top_two_dummy">
      <inertial>
        <pose>0 0 0.295 0 0 0</pose>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.295 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.08</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.295 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.08</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>