<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="cherry_holder">
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
        <link name="body">
            <collision name="collision1">
                <geometry>
                <box>
                    <size>0.3 0.03 0.03 </size>
                </box>
                </geometry>
            </collision>
            <visual name="visual1">
                <geometry>
                <box>
                    <size>0.3 0.03 0.03 </size>
                </box>
                </geometry>
                <material>
                <ambient>1 0.1 0 1</ambient>
                <diffuse>1 0.1 0 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <emissive>0 0 0 0</emissive>
                </material>
            </visual>
        </link>
    </model>
</sdf>