<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Eurobot Playground Model">
    <static>true</static>
  <link name="plane">
      <collision name="plane_collision">
        <geometry>
          <box>
            <size>3 2 0.0001</size>
          </box>
        </geometry>
      </collision>
      <visual name="plane_visual">
        <geometry>
          <box>
            <size>3 2 0.0001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/vinyle-table-2022_large.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

  </model>
</sdf>
