<?xml version ="1.0"?>
<sdf version="1.6">
    <model name="plant">
        <static>false</static>
        <link name="plant_link">
            <collision name="plant_collision">
                <pose>0 0 0.0525 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.105</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
            </collision>
            <inertial>
                <inertia>
                    <ixx>3.8594e-05</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>3.8594e-05</iyy>
                    <iyz>0</iyz>
                    <izz>3.125e-05</izz>
                </inertia>
                <mass>0.025</mass>
            </inertial>
            <visual name="plant_visual">
                <pose>0 0 -0.0525 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://eurobot_24/plants/meshes/plante.dae</uri>
                        <scale>1.0 1.0 1.0</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>